.container {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  gap: 1rem;
  margin-bottom: var(--margin-bottom);
}

.mainGrid {
  display: grid;
  grid-template-columns: 1.1fr .6fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
  /* height: 200vh; */
}

.temporarySquare {
  background-color: #333;
  border: solid 1px white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.cat {
  background-color: darkblue;
}

.listingDetails {

}

.bookingFormContainer {
  /* background-color: purple; */
  grid-column: 2/ -1;
  grid-row: 1 /-1;
  align-self: start;
  justify-self: start;
  height: 100%;
  width: 100%;
  min-width: 200px;
  padding-bottom: calc(var(--margin-bottom) + 5vh);  
}


.capacityAndHost {
  display: flex;
}


.rightCapacityAndHost>img {
width: 50px;
}


 .hostDetails {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}



.hostBadge{
  background-color: darkblue;
}

.thingsToKnowContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.extendedFooter {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.stickyCalendar {
  height: 300px;
  position: sticky;
  top:10rem;
  justify-self: start;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.reportButton {
  margin:auto;
  align-self: center;
  text-align: center;
  display: flex;
  align-items: center;
  color: var(--subfont-color);
  gap: var(--icon-word-gap);
}

.reportButton>div:nth-child(2) {
  text-decoration: underline;
}

hr {
  border: 1px solid var(--thin-lines);
  /* opacity: .2; */
  margin-top: var(--title-section-gap);
  margin-bottom: var(--title-section-gap);
 }