.test {
  color:red;
}

.title {
  width: 100%;
  height: 2rem;
}

.text {
  width: 100%;
  height: .75rem;
}

.shortText {
  width: 80%;
  height: 1rem;
}



.icon {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.picture {
  height: var(--card-width);
  width: var(--card-height);
  border-radius: 10px;
}

.galleryPicture {
  height: var(--card-width);
  width: var(--card-height);
  width: 100%;
  border-radius: 10px;
  /* background-color: pink; */
}





.title,
.text,
.shortText {
  border-radius: 5px;
}


.title,
.text,
.shortText,
.icon,
.avatar,
.picture,
.galleryPicture,
.galleryContainer>div>* {
  background-color: var(--skeleton-lines);
  /* background-color: pink; */
}


.sideScrollWidgetContainer {
  padding-top: .5rem;
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

.iconTextVertical {
  padding-top: 1.5rem;
  display: grid;
  gap: 15px;
  width: 100px;
}

.iconTextVertical>div:nth-child(1) {
  margin:auto;
}

.homeContainer {
  margin-top: var(--margin-top);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 40px;
  gap: 24px;
}

.propertyCardContainer {
  width: 300px;
  height: 417px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pictureText {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.leftPicture {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listingPageContainer {
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.listingPageTitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listingPageTitle>div:first-child {
  width: 50%;
}

.listingPageTitle>div:nth-child(2) {
  width: 20%;
}



.listingDetails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.listingDetails>div:nth-child(2) {
  justify-self: center;
}

.listingDetails>div:nth-child(1),
.listingDetails>div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listingDetails>div:nth-child(1)>div:nth-child(1),
.listingDetails>div:nth-child(3)>div:nth-child(1) {
  width: 70%;
}
.listingDetails>div:nth-child(1)>div:nth-child(2),
.listingDetails>div:nth-child(3)>div:nth-child(2) {
  width: 40%;
}

.userProfilePage {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.leftProfile {
  padding: 1rem;
  border: solid 1px var(--thin-lines);
  border-radius: var(--standard-border-radius);
  display: flex;
  flex-direction: column;
  height: 50vh;
}

.profilePicture,
.profilePictureBottom {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profilePicture>div:nth-child(1) {
  align-self: center;
}

.profilePicture>div:nth-child(2),
.profilePicture>div:nth-child(3),
.profilePicture>div:nth-child(4) {
  align-self: left;
  width: 90%;
}

.profileListings {
  display: flex;
  gap: 15px;
}

.rightProfile {
  padding: 1rem;
}

.rightProfile>div {
  margin: 1rem 0 ;
}

.rightProfile>div:nth-child(1),
.rightProfile>div:nth-child(8) {
  width: 20%;
}

.rightProfile>div:nth-child(2),
.rightProfile>div:nth-child(3) {
  width: 15%;
}


.rightProfile>div:nth-child(4),
.rightProfile>div:nth-child(5),
.rightProfile>div:nth-child(6) {
  width: 10%;
}

.specificListing {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profileListings>.specificListing>div:nth-child(1) {
}

.profileListings>.specificListing>div:nth-child(2) {
  width: 65%;
}

.profileListings>.specificListing>div:nth-child(3),
.profileListings>.specificListing>div:nth-child(4) {
  width: 90%
}

.galleryContainer {
  width: var(--gallery-container-width);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--gap-gallery);
}

.galleryContainer>div:nth-child(1)>* {
  height: 100%;
}

.galleryContainer>div>*{
  border-radius: 10px;
}

.galleryContainer>div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1/3;
}



.skeletonWrapper {
  position:relative;
  /* overflow:hidden; */
}

.shimmer {
  position: absolute;
  top:-25%;
  left:0;
  height: 150%;
  width: 20%;
  background-color: var(--shimmer-color);
  box-shadow: 0 0 20px 20px var(--shimmer-color);

  transform: rotate(-45deg);
  animation: loading 1.5s infinite  linear;
}

@keyframes loading {
  0% {
    transform: translateX(-1500%) rotate(-45deg);
    
  }
  50% {
    transform: translate(0%) rotate(-45deg);
  }

  100% {
    transform: translateX(1500%) rotate(-45deg);
  }
}

.pulse {
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: blue;
  color:pink;
  animation: pulsing 2s infinite  ;
}

@keyframes pulsing {
  0% {background-color: var(--skeleton-lines);}
  50% {background-color: var(--pulse-color);}
  100% {background-color: var(--skeleton-lines);}
}